.main_content
	width: 90%
	.box
		.news-block
			display: flex
			flex-direction: column
			// flex-flow: column wrap
			// align-content: space-between
			flex-wrap: wrap
			// justify-content: flex-start
			// align-items: flex-start
			// align-self: flex-start
			height: 3300px
			&__date
				font-style: italic
				display: block
				margin: 15px 0 20px 0
			&__enumerator
			&__line
				width: 100%
				border-top: 1px solid #b7b7b7
				margin: 10px 0 10px
			&__comment
				margin: 0 8px
			&__count
				font-style: italic
			&__review
				margin: 0 8px
			&__eyes
				font-style: italic
			&__case
				margin: 0 8px
			&__branding
				font-style: italic
			&__content
				letter-spacing: 1.5px
				width: 100%
				display: block
			&__button
				margin: 20px 0 0 
			&__btn
				width: 135px
				height: 40px
				border: 2px solid #3e3d3d
				background-color: transparent
				padding: 10px 25px
				font-size: 13px
				font-family: robotoBold, sans-serif
				letter-spacing: 1px
				display: block
				transition: 0.3s ease
				&:hover
					cursor: pointer
					box-shadow: 2px 2px 5px rgba(62, 61, 61, .5)
				&:active
					transform: translate(1px, 1px)
			.blog_news-item
				width: 31.5%
				max-width: 420px
				box-sizing: border-box
				margin: 0 25px 60px 0
				&:nth-child(3)
					margin-right: 0
				&:nth-child(6)
					margin-right: 0
				&:nth-child(9)
					margin-right: 0
				.blog_news-img
					width: 100%
					display: block
					margin-bottom: 40px
			.blog_news-item1
				order: 1
			.blog_news-item2
				order: 4
			.blog_news-item3
				order: 7
			.blog_news-item4
				order: 2
			.blog_news-item5
				order: 5
			.blog_news-item6
				order: 8
			.blog_news-item7
				order: 3
			.blog_news-item8
				order: 6
			.blog_news-item9
				order: 9

		
