.container
	.footer-block
		width: 87%
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		margin: 0 auto 
		.footer-left
			width: 27%
			min-width: 220px
			margin-top: 55px
			margin-bottom: 60px
			&__logo
				margin-bottom: 40px
				width: 160px
				min-width: 160px
				height: 40px 
				display: flex
				justify-content: space-between
				flex-direction: row
				align-items: center
				&:hover
					cursor: pointer
			&__title
				height: 30px
				text-transform: uppercase
				font-size: 18px
				color: #fff
				font-family: robotoBold, sans-serif 
			&__description
				color: #949494
				letter-spacing: 1px
				margin-bottom: 30px
			&__subtitle
				font-size: 13px
				text-transform: uppercase
				color: #e3e3e3
				letter-spacing: 1px
				margin: 0
			&__adress
				color: #949494
				margin: 15px 0
				line-height: 20px
			&__contacts
				font-size: 13px
				text-transform: uppercase
				color: #e3e3e3
				letter-spacing: 1px
				margin-bottom: 35px
			.section__social
				display: flex
				width: 80px
				&-img
					margin-right: 5px
					display: block
					width: 40px
					height: 15px
					overflow: hidden
					line-height: 15px
				&-border
					border-right: 2px solid #aaaaaa
					margin-left: 5px

		.footer-right
			width: 67%
			&__form
				margin-top: 140px
			&__name
				width: 48%
				height: 55px
				margin: 0 30px 30px 0
				border: 2px solid #464646
				padding: 10px 20px
				box-sizing: border-box
				font-style: italic
				color: #949494
			&__emale
				width: 48%
				height: 55px
				border: 2px solid #464646
				padding: 10px 20px
				box-sizing: border-box
				font-style: italic
				color: #949494
			&__tel
				width: 48%
				height: 55px
				margin: 0 30px 35px 0
				border: 2px solid #464646
				padding: 10px 20px
				box-sizing: border-box
				font-style: italic
				color: #949494
			&__website
				width: 48%
				height: 55px
				border: 2px solid #464646
				padding: 10px 20px
				box-sizing: border-box
				font-style: italic
				color: #949494
			&__message
				width: 100%
				height: 100px
				border: 2px solid #464646
				padding: 10px 20px
				margin-bottom: 20px
				box-sizing: border-box 
				font-style: italic
				font-size: 16px
				color: #949494
				resize: none
			&__sbmt
				width: 135px
				height: 40px
				background-color: #464646
				border: none
				color: #e3e3e3
		.footer__line
			width: 100%
			border-bottom: 1px solid #fff
		.footer__copyright
			margin: 35px 0
			color: #949494
			font-style: italic

@media screen and (max-width: 991px)
	.container
		.footer-block
			.footer-left
				width: 45%
			.footer-right
				width: 52%
				&__form
					margin-top: 140px
				&__name
					width: 100%
					height: 45px
					margin: 0 30px 20px 0
				&__emale
					width: 100%
					height: 45px
					margin: 0 30px 20px 0
				&__tel
					width: 100%
					height: 45px
					margin: 0 30px 20px 0
				&__website
					width: 100%
					height: 45px
					margin: 0 30px 20px 0
				&__message
				&__sbmt

@media screen and (max-width: 768px)
	.container
		.footer-block
			flex-direction: column
			width: 87%
			align-items: center
			.footer-left
				order: 2
				width: 80%
				margin-bottom: 30px
				&__logo
					margin-bottom: 20px
					width: 160px
				&__description
					margin-bottom: 20px
				&__contacts
					margin-bottom: 20px
			.footer-right
				order: 1
				width: 80%
				&__form
					margin-top: 40px
			.footer__line
				order: 3
			.footer__copyright
				order: 4
				margin: 25px 0