.menu__top
	width: 1200px
	max-width: 95%
	height: 65px
	display: flex
	align-items: center
	margin: 0 auto
	.container
		display: flex
		justify-content: space-around
		align-items: center
		width: 100%
		.section__logo
			width: 160px
			min-width: 160px
			display: block
			&-img
				float: left
				margin-right: 15px
			&-title
				height: 30px
				text-transform: uppercase
				font-size: 18px
				color: #757575
				font-family: robotoBold, sans-serif
			&:hover
				cursor: pointer
		
		.section__menu
			&-list
				list-style: none
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				text-transform: uppercase
				padding-left: 0
				margin: 0
				a
					text-decoration: none
					color: inherit
			&-item
				margin-right: 15px
				font-size: 12px
				color: #aaaaaa
				font-family: roboto, sans-serif
				&:last-child
					margin-right: 0

		.section__social
			display: flex
			width: 80px
			&-img
				margin-right: 5px
				display: block
				width: 40px
				height: 15px
				overflow: hidden
				line-height: 15px
			&-border
				border-right: 2px solid #aaaaaa
				margin-left: 5px

				
@media screen and (max-width: 991px)
	.menu__top
		height: 80px
		.container
			.section__logo
				margin-right: 20px
			.section__menu
				&-list
					justify-content: flex-start
			.section__social
				flex-direction: column
				margin-left: 20px
				&-img
					margin-bottom: 3px
				&-border
					display: none

@media screen and (max-width: 576px)
	.menu__top
		.container
			.section__logo
				min-width: 130px
				display: flex
				&-img
					float: left
					margin-right: 8px
				&-title
					text-transform: uppercase
					font-size: 13px
					height: 30px
					padding-top: 5px
				

@media screen and (max-width: 430px)
	.menu__top
		height: 130px
		.container
			height: 100%
			flex-direction: column
			position: relative
			justify-content: space-between
			.section__logo
				margin-bottom: 10px
				justify-content: center
			.section__menu
				margin-bottom: 10px
				&-list
					flex-direction: row
					justify-content: center
			.section__social
				flex-direction: row
				&-img
					margin-bottom: 3px
				&-border
					display: block
