.sidebar
	width: 100%
	min-width: 270px
	display: flex
	flex-direction: column
	justify-content: flex-start
	.search-form
		position: relative
		height: 40px
		width: 100%
		margin-bottom: 40px
		&__block
			box-sizing: border-box
			width: 100%
			height: 39px
			border: 2px solid #a8a8a8
			color: $text
			padding: 0 35px 0 16px 
			font-family: $default-font
			white-space: nowrap 
			font-style: italic
		&__img
			position: absolute
			padding: 10px 
			width: 14px
			height: 14px
			right: 6px
			top: 3px
			z-index: 5
			&:hover
				cursor: pointer

	.latest-posts
		height: 700px
		width: 100%
		&__title
			margin-bottom: 40px
			.h2-title
		&__list
			display: flex
			flex-direction: column
			.latest-posts__item
				.latest-posts__img
					width: 115px
					height: 110px
					float: left
				.latest-posts__subtitle
					float: right
					width: 53%
					margin: 0 
					.h3-title
				.latest-posts__text
					float: right
					font-style: italic
					line-height: 21px
					width: 53%
					margin: 18px 0 35px
		&__line
			border-top: 1px solid #b7b7b7
			width: 100%
			margin-bottom: 30px

	.categories
		height: 400px
		width: 100%
		&__title
			margin-bottom: 35px
		&__list
			display: flex
			flex-direction: column
			.categories__item
				&-img
					margin-right: 10px
				&-text
					font-style: italic
					font-size: 16px
				&-text>a
					color: $text
					text-decoration: none
					&:hover
						text-decoration: underline
			.categories__line
				width: 100%
				margin: 16px 0
				border-top: 1px solid #b7b7b7
					
@media screen and (max-width:)


