.footer-block
	.container
		width: 87%
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		margin: 0 auto 
		.footer-left
			width: 27%
			min-width: 220px
			margin-top: 40px
			margin-bottom: 60px
			&__logo
				margin-bottom: 40px
				width: 160px
				min-width: 160px
				height: 40px 
				display: flex
				justify-content: space-between
				flex-direction: row
				align-items: center
				&:hover
					cursor: pointer
			&__title
				height: 30px
				text-transform: uppercase
				font-size: 18px
				color: #fff
				font-family: robotoBold, sans-serif 
			&__description
				color: #949494
				letter-spacing: 1px
				margin-bottom: 40px
			&__subtitle
				font-size: 13px
				text-transform: uppercase
				color: #e3e3e3
				letter-spacing: 1px
				margin: 0
			&__adress
				color: #949494
				margin: 20px 0
			&__contacts
				font-size: 13px
				text-transform: uppercase
				color: #e3e3e3
				letter-spacing: 1px
				margin-bottom: 35px
			.section__social
				display: flex
				width: 80px
				&-img
					margin-right: 5px
					display: block
					width: 40px
					height: 15px
					overflow: hidden
					line-height: 15px
				&-border
					border-right: 2px solid #aaaaaa
					margin-left: 5px