// @import "_mixins/font-face"

@font-face
	font-family: "Crimson"
	src: url("fonts/CrimsonRoman/CrimsonRoman.woff")

@font-face
	font-family: "roboto"
	src: url("fonts/RobotoRegular/RobotoRegular.woff")

@font-face
	font-family: "robotoBold"
	src: url("fonts/RobotoRegular/RobotoBold.woff")
	