@import "vars"
@import "fonts"
//@import "libs"
@import "atlantida/menu__top"

body
	margin: 0
	width: 1600px
	max-width: 100%
	font-size: 14px			//!!!!!!!!
	min-width: 320px
	position: relative
	line-height: 1.65				//!!!!!!!!!!!!!
	font-family: $default-font
	overflow-x: hidden
	color: $text


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.section



// @import "media" // Always at the end
